export * from './interfaces/gateway-config-veriff-decision.interface';
export * from './interfaces/gateway-config-veriff-document.interface';
export * from './interfaces/gateway-config-veriff-event.interface';
export * from './interfaces/gateway-config-veriff-person.interface';
export * from './interfaces/gateway-config-veriff-vendordata.interface';
export * from './interfaces/gateway-config-veriff-verification.interface';
export * from './interfaces/gateway-config.interface';
export * from './enums/gateway-config-type.enum';
export * from './enums/gateway-config-status.enum';
